<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="TestSettings" id="d921dce4-db0e-4441-9827-a8930f2535d3" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>これらはローカル テスト実行用の既定のテスト設定です。</Description>
  <Deployment>
    <DeploymentItem filename="ThumbnailBuilderTest\testData\" />
  </Deployment>
  <Execution>
    <Timeouts runTimeout="1800000" testTimeout="180000" />
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="Execution Agents">
    </AgentRule>
  </Execution>
</TestSettings>